# ProcessoSeletivo

./: README.md
ci/: github-actions.yml
deploy/: .env  docker-compose.yml  init.sql
services/: FuncionarioSolution.sln
services/AtivacaoService/: Ativacao.API.csproj  Dockerfile  Program.cs  appsettings.json
services/AtivacaoService/Properties/: launchSettings.json
services/CadastroService/: Cadastro.API.csproj  Dockerfile  Program.cs  appsettings.json
services/CadastroService 2/: Cadastro.API.csproj  Cadastro.API.sln  Program.cs
services/CadastroService 2/Controllers/: AtivacaoController.cs  AuthController.cs  FuncionariosController.cs
services/CadastroService 2/Domain/: ApplicationUser.cs  Funcionarios.cs  UserToken.cs  UserTokenRefresh.cs
services/CadastroService 2/Infrastructure/: CadastroDbContext.cs  FuncionarioRepository.cs  RabbitMqPersistentConnection.cs  SeedData.cs  SmtpEmailSender.cs
services/CadastroService 2/Infrastructure/Data/: AppDbContext.cs  AppDbContextModelSnapshot.cs
services/CadastroService 2/Migrations/: 20251006170659_InitialCreate.Designer.cs  20251006170659_InitialCreate.cs  20251006171627_Migrations.Designer.cs  20251006171627_Migrations.cs
services/CadastroService 2/Properties/: launchSettings.json
services/CadastroService 2/Services/: ITokenService.cs  TokenService.cs
services/CadastroService/Controllers/: AtivacaoController.cs  AuthController.cs  FuncionariosController.cs
services/CadastroService/Domain/: ApplicationUser.cs  Funcionario.cs
services/CadastroService/Infrastructure/: CadastroDbContext.cs  FuncionarioRepository.cs  RabbitMqPersistentConnection.cs  SeedData.cs
services/CadastroService/Properties/: launchSettings.json
services/CadastroService/Services/: ITokenService.cs  TokenService.cs
services/NotificacoesService/: Dockerfile  Notificacoes.API.csproj  Program.cs
services/NotificacoesService/Properties/: launchSettings.json
