{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSegura123!@#",
    "Issuer": "CadastroService",
    "Audience": "CadastroClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RABBITMQ__HOST": "localhost",
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
